<Project>
  <Name>MateoCompiler</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IArchivo</Name>
        <Access>Public</Access>
        <Location left="2211" top="233" />
        <Size width="179" height="103" />
        <Collapsed>False</Collapsed>
        <Member type="Property">string Ruta { get; set; }</Member>
        <Member type="Method">string[] ObtenerLineas()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Archivo</Name>
        <Access>Public</Access>
        <Location left="2211" top="398" />
        <Size width="179" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InstruccionArchivo</Name>
        <Access>Public</Access>
        <Location left="1973" top="713" />
        <Size width="250" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SQLServerArchivo</Name>
        <Access>Public</Access>
        <Location left="1772" top="207" />
        <Size width="260" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Produccion</Name>
        <Access>Public</Access>
        <Location left="1583" top="897" />
        <Size width="269" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public List&lt;Instruccion&gt; Instrucciones { get; set; }</Member>
        <Member type="Property">public string Texto { get; set; }</Member>
        <Member type="Method">public void AgregarInstruccion(Instruccion i)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Conexion</Name>
        <Access>Public</Access>
        <Location left="1772" top="332" />
        <Size width="260" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">private static ConexionSingleton instancia { get; set; }</Member>
        <Member type="Constructor">Conexion()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Instruccion</Name>
        <Access>Public</Access>
        <Location left="1583" top="713" />
        <Size width="264" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string Token { get; set; }</Member>
        <Member type="Property">public string Texto { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Linea</Name>
        <Access>Public</Access>
        <Location left="1583" top="539" />
        <Size width="264" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string contenido</Member>
        <Member type="Field">Lsit&lt;Instruccion&gt; instrucciones</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CodigoEntradaArchivo</Name>
        <Access>Public</Access>
        <Location left="1973" top="553" />
        <Size width="250" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>SINGLETON PARA

-&gt; ABECEDARIO
-&gt; PRODUCCIONES
</Text>
        <Location left="1175" top="283" />
        <Size width="283" height="79" />
      </Entity>
      <Entity type="Class">
        <Name>DefinicionArchivo</Name>
        <Access>Public</Access>
        <Location left="1973" top="1075" />
        <Size width="250" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Produccion</Name>
        <Access>Public</Access>
        <Location left="3220" top="1806" />
        <Size width="261" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public List&lt;Instruccion&gt; Instrucciones { get; set; }</Member>
        <Member type="Property">public string Texto { get; set; }</Member>
        <Member type="Method">public void AgregarInstruccion(Instruccion i)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Definicion</Name>
        <Access>Public</Access>
        <Location left="1583" top="1075" />
        <Size width="264" height="93" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Lenguaje</Name>
        <Access>Public</Access>
        <Location left="2476" top="332" />
        <Size width="283" height="148" />
        <Collapsed>False</Collapsed>
        <Member type="Field">static Lenguaje Instancia</Member>
        <Member type="Constructor">private Lenguaje()</Member>
        <Member type="Method">public static Lenguaje ObtenerInstancia()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="5" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1898</X>
          <Y>307</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1898</X>
          <Y>309</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2301</X>
          <Y>373</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="12" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="2" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2312</X>
          <Y>741</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="10" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2312</X>
          <Y>1104</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="8" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2312</X>
          <Y>574</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="7" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2574</X>
          <Y>507</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2273</X>
          <Y>1131</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2574</X>
          <Y>506</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2295</X>
          <Y>606</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="12">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2574</X>
          <Y>505</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2288</X>
          <Y>772</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>