\- TRADUCTOR A TIPO DE DATO ENTERO -/
--> NUME
-> NU00

\- TRADUCTOR A TIPO DE DATO DECIMAL-/
--> DECI
-> DE00

\- TRADUCTOR A TIPO DE DATO CADENA-/
--> CADE
-> CA00

\-- (OPERADOR RELACIONAL)--/
--> OPRR
-> LOG1
-> LOG2
-> LOG3
-> LOG4
-> LOG5

\-- (OPERADOR LOGICO)--/
--> OPLL
-> OP02
-> OP03

\-- CADENAS POR UNA CONCATENACION --/
--> CADE
-> CADE OP04 CADE
-> CADE OP04 NUME
-> NUME OP04 CADE
-> CADE OP04 DECI
-> DECI OP04 CADE


\-- NUMERO OPERACION ARITMETICA --/
--> NUME
-> NUME OP04 NUME
-> NUME OP05 NUME
-> NUME OP06 NUME
-> NUME OP07 NUME
-> NUME OP08 NUME
-> NUME OP09 NUME

\-- BOOLEANOS POR UNA OPERACION RELACIONAL --/
--> BOOL
-> CA00 OPRR CA00
-> NU00 OPRR NU00
-> NU00 OPRR DE00
-> DE00 OPRR DE00
-> DE00 OPRR NU00

\-- BOOLEANOS POR UNA OPERACION LOGICA --/
--> BOOL
-> OPRE OPLL OPRE
-> OPRE OPLL OPLO
-> OPLO OPLL OPLO
-> OPLO OPLL OPRE

\-- DECIMALES POR UNA OPERACION ARITMETICA--/
--> DECI
-> DE00 OPAO DE00
-> DE00 OPAO NU00
-> DE00 OPAO MO04


\- DECIMALES POR UNA ASIGNACION DE VARIABLE --/
--> DECI
-> VARI ID00 OP10 DE00
-> VARI ID00 OP10 DECI

\- BOLEANO POR UNA ASIGNACION DE VARIABLE -/
--> BOOL
-> VARI ID00 OP10 BOOL 