\-- (ASIGNACIONES A S) --/
--> S...    
-> MO01 
-> MO02 
-> MO03 
-> MO04 
-> MO05 
-> MO06 
-> MO07 
-> MO08 
-> MO09 
-> IN03
-> S... ES14
-> S... ES13
-> ES14
-> ES13

\-- (OPERADOR ARITMETICO)--/
--> OPAO
-> OP04
-> OP05
-> OP06
-> OP07
-> OP08
-> OP09

\-- (OPERADOR RELACIONAL)--/
--> OPRR
-> LOG1
-> LOG2
-> LOG3
-> LOG4
-> LOG5

\-- (OPERADOR LOGICO)--/
--> OPLL
-> OP02
-> OP03

\-- (CONCATENACION) --/
--> CADE
-> CADE OP04 CADE
-> CADE OP04 NUME
-> CADE OP04 DECI
-> CONC OP04 CADE
-> CONC OP04 NUME
-> CONC OP04 DECI
-> NUME OP04 CADE
-> NUME OP04 NUME
-> NUME OP04 DECI
-> DECI OP04 CADE
-> DECI OP04 NUME
-> DECI OP04 DECI
  
\-- (OPERACION RELACIONAL) --/
--> BOOL
-> BOOL OPRR BOOL
-> NUME OPRR NUME
-> NUME OPRR DECI
-> DECI OPRR DECI
-> DECI OPRR NUME

\-- (OPERACION LOGICA) --/
--> BOOL
-> BOOL OPLL BOOL

\-- (OPERACION ARITMETICA) --/
--> NUME
-> NUME OPAO NUME
-> ES10 NUME ES11

\-- (OPERACION ARITMETICA) --/
--> DECI
-> DECI OPAO NUME
-> NUME OPAO DECI
-> DECI OPAO DECI
 
\-- (CASO) --/
--> MO02
-> IN05 BOOL ES13

\-- (WOF) --/
--> MO03
-> IN02 ES10 CADE ES11 ES08
-> IN02 ES10 DECI ES11 ES08
-> IN02 ES10 BOOL ES11 ES08
-> IN02 ES10 NUME ES11 ES08

\-- (VAR) --/
--> MO04
-> VARI NUME OP10 NUME ES08
-> VARI DECI OP10 DECI ES08
-> VARI DECI OP10 NUME ES08
-> VARI CADE OP10 CADE ES08
-> NUME OP10 NUME ES08
-> DECI OP10 DECI ES08
-> CADE OP10 CADE ES08
-> DECI OP10 NUME ES08
-> VARI IDEN OP10 NUME ES08 

\-- (SI) --/
--> MO05
-> IN04 ES10 BOOL ES11

\-- (CADA) --/
--> MO06
-> IN06 ES10 NUME ES08 NUME OPRR NUME ES08 NUME OP10 NUME OP05 NUME ES11 
-> IN06 ES10 NUME ES08 NUME OPRR ES08 ID00 OP10 NUME ES11
-> IN06 ES10 OPAR ES08 OPRE ES08 ID00 OP10 OPAR ES11

\-- (USAR) --/
--> MO07
-> IN01 CADE
-> IN01 CONC

\-- (SINO) --/
--> MO08
-> IN03 ES10 BOOL ES11


\-- (MIENTRAS) --/
--> MO09
-> IN09 ES10 BOOL ES11

\-- (LEE PATITA) --/
--> MO10
-> IN12 ES10 ES11 ES08