\-- (OPERADOR RELACIONAL)--/
--> OPRR
-> LOG1
-> LOG2
-> LOG3
-> LOG4
-> LOG5

\-- (OPERADOR LOGICO)--/
--> OPLL
-> OP02
-> OP03

\-- (CONCATENACION) --/
--> CONC
-> CA00 OP04 CA00
-> CA00 OP04 NU00
-> CA00 OP04 DE00
-> CA00 OP04 ID00
-> CONC OP04 CA00
-> CONC OP04 NU00
-> CONC OP04 DE00
-> CONC OP04 ID00
  
\-- (OPERACION RELACIONAL) --/
--> OPRE
-> ID00 OPRR ID00
-> ID00 OPRR CA00
-> ID00 OPRR NU00
-> ID00 OPRR DE00
-> CA00 OPRR CA00
-> CA00 OPRR ID00
-> NU00 OPRR NU00
-> NU00 OPRR DE00
-> NU00 OPRR ID00
-> DE00 OPRR DE00
-> DE00 OPRR NU00
-> DE00 OPRR ID00

\-- (OPERACION LOGICA--/
--> OPLO
-> ID00 OPLL OPRE
-> ID00 OPLL OPLO
-> ID00 OPLL ID00
-> OPRE OPLL OPRE
-> OPRE OPLL ID00
-> OPRE OPLL OPLO
-> OPLO OPLL OPLO
-> OPLO OPLL OPRE
-> OPLO OPLL ID00


\-- (ES) --/
--> MO01
-> IN05 ES10 OPRE ES11 ES13 ES14

\-- (CASO) --/
--> MO02
-> IN05 ID00 ES13 ES14
-> IN05 NU00 ES13 ES14
-> IN05 DE00 ES13 ES14
-> IN05 CA00 ES13 ES14
-> IN05 CONS ES13 ES13

\-- (WOF) --/
--> MO03
-> IN02 ES10 CA00 ES11 ES08
-> IN02 ES10 CONC ES11 ES08

\-- (VAR) --/
--> MO04
-> VARI ID00 OP10 ID00
-> VARI ID00 OP10 OPLO
-> VARI ID00 OP10 OPRE
-> VARI ID00 OP10 CONC
-> VARI ID00 OP10 NU00
-> VARI ID00 OP10 DE00
-> VARI ID00 OP10 CA00
-> VARI ID00 OP10 IN12 ES10 ES11 ES08

\-- (SI) --/
--> MO05
-> IN04 ES10 OPRE ES11
-> IN04 ES10 OPLO ES11

\-- (CADA) --/
--> MO06
-> IN06 ES10 MO04 ES08 OPRE ID00 OP10 NU00 ES11