\-- (OPERADOR ARITMETICO)--/
--> OPAO
-> OP04
-> OP05
-> OP06
-> OP07
-> OP08
-> OP09

\-- (OPERADOR RELACIONAL)--/
--> OPRR
-> LOG1
-> LOG2
-> LOG3
-> LOG4
-> LOG5

\-- (OPERADOR LOGICO)--/
--> OPLL
-> OP02
-> OP03

\-- (CONCATENACION) --/
--> CONC
-> CA00 OP04 CA00
-> CA00 OP04 NU00
-> CA00 OP04 DE00
-> CA00 OP04 ID00
-> CONC OP04 CA00
-> CONC OP04 NU00
-> CONC OP04 DE00
-> CONC OP04 ID00
-> NU00 OP04 CA00
-> NU00 OP04 NU00
-> NU00 OP04 DE00
-> NU00 OP04 ID00
-> DE00 OP04 CA00
-> DE00 OP04 NU00
-> DE00 OP04 DE00
-> DE00 OP04 ID00
-> ID00 OP04 CA00
-> ID00 OP04 NU00
-> ID00 OP04 DE00
-> CID00 OP04 ID00
  
\-- (OPERACION RELACIONAL) --/
--> OPRE
-> ID00 OPRR ID00
-> ID00 OPRR CA00
-> ID00 OPRR NU00
-> ID00 OPRR DE00
-> CA00 OPRR CA00
-> CA00 OPRR ID00
-> NU00 OPRR NU00
-> NU00 OPRR DE00
-> NU00 OPRR ID00
-> DE00 OPRR DE00
-> DE00 OPRR NU00
-> DE00 OPRR ID00

\-- (OPERACION LOGICA) --/
--> OPLO
-> ID00 OPLL OPRE
-> ID00 OPLL OPLO
-> ID00 OPLL ID00
-> OPRE OPLL OPRE
-> OPRE OPLL ID00
-> OPRE OPLL OPLO
-> OPLO OPLL OPLO
-> OPLO OPLL OPRE
-> OPLO OPLL ID00

\-- (OPERACION ARITMETICA) --/
--> OPAR
-> ID00 OPAO NU00
-> ID00 OPAO DE00
-> ID00 OPAO ID00
-> ID00 OPAO MO04
-> MO04 OPAO DE00
-> MO04 OPAO NU00
-> MO04 OPAO ID00
-> MO04 OPAO MO04
-> DE00 OPAO DE00
-> DE00 OPAO NU00
-> DE00 OPAO ID00
-> DE00 OPAO MO04

 
\-- (CASO) --/
--> MO02
-> IN05 ID00 ES13
-> IN05 NU00 ES13
-> IN05 DE00 ES13
-> IN05 CA00 ES13
-> IN05 CONS ES13

\-- (WOF) --/
--> MO03
-> IN02 ES10 CA00 ES11 ES08
-> IN02 ES10 CONC ES11 ES08
-> IN02 ES10 ID00 ES11 ES08
-> IN02 ES10 DE00 ES11 ES08
-> IN02 ES10 OPAR ES11 ES08
-> IN02 ES10 OPLO ES11 ES08
-> IN02 ES10 MO04 ES11 ES08
-> IN02 ES10 OPRE ES11 ES08

\-- (VAR) --/
--> MO04
-> VARI ID00 OP10 ID00
-> VARI ID00 OP10 OPLO
-> VARI ID00 OP10 OPRE
-> VARI ID00 OP10 CONC
-> VARI ID00 OP10 NU00
-> VARI ID00 OP10 DE00
-> VARI ID00 OP10 CA00
-> VARI ID00 OP10 IN12 ES10 ES11 ES08
-> VARI ID00 OP10 MO10
-> ID00 OP10 OPAR ES08

\-- (SI) --/
--> MO05
-> IN04 ES10 OPRE ES11
-> IN04 ES10 OPLO ES11
-> IN04 ES10 ID00 ES11

\-- (CADA) --/
--> MO06
-> IN06 ES10 MO04 ES08 OPRE ES08 ID00 OP10 NU00 ES11
-> IN06 ES10 OPAR ES08 OPRE ES08 ID00 OP10 OPAR ES11

\-- (USAR) --/
--> MO07
-> IN01 CA00
-> IN01 CONC

\-- (SINO) --/
--> MO08
-> IN03 ES10 OPRE ES11
-> IN03 ES10 OPLO ES11
-> IN03 ES10 ID00 ES11

\-- (MIENTRAS) --/
--> MO09
-> IN09 ES10 OPRE ES11
-> IN09 ES10 OPLO ES11
-> IN09 ES10 ID00 ES11

\-- (LEE PATITA) --/
--> MO10
-> IN12 ES10 ES11 ES08